# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyApp
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/danie/pnlProject/pnlAssignment/build/
# =============================================================================
# Object build statements for EXECUTABLE target myProject


#############################################
# Order-only phony target for myProject

build cmake_object_order_depends_target_myProject: phony || CMakeFiles/myProject.dir

build CMakeFiles/myProject.dir/pnl.cpp.o: CXX_COMPILER__myProject_unscanned_ /home/danie/pnlProject/pnlAssignment/pnl.cpp || cmake_object_order_depends_target_myProject
  DEP_FILE = CMakeFiles/myProject.dir/pnl.cpp.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles/myProject.dir
  OBJECT_FILE_DIR = CMakeFiles/myProject.dir


# =============================================================================
# Link build statements for EXECUTABLE target myProject


#############################################
# Link the executable myProject.exe

build myProject.exe: CXX_EXECUTABLE_LINKER__myProject_ CMakeFiles/myProject.dir/pnl.cpp.o
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/myProject.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = myProject.exe
  TARGET_IMPLIB = libmyProject.dll.a
  TARGET_PDB = myProject.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/edit_cache.dir/utility.sh acad3399428b345c
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/rebuild_cache.dir/utility.sh 02aeada11375b3fa
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build myProject: phony myProject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/danie/pnlProject/pnlAssignment/build

build all: phony myProject.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/danie/pnlProject/pnlAssignment/CMakeLists.txt /usr/share/cmake-3.28.3/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28.3/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28.3/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28.3/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28.3/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28.3/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28.3/Modules/CMakeRCInformation.cmake /usr/share/cmake-3.28.3/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28.3/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28.3/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28.3/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28.3/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28.3/Modules/Platform/CYGWIN-GNU-C.cmake /usr/share/cmake-3.28.3/Modules/Platform/CYGWIN-GNU-CXX.cmake /usr/share/cmake-3.28.3/Modules/Platform/CYGWIN-GNU.cmake /usr/share/cmake-3.28.3/Modules/Platform/CYGWIN-Initialize.cmake /usr/share/cmake-3.28.3/Modules/Platform/CYGWIN-windres.cmake /usr/share/cmake-3.28.3/Modules/Platform/CYGWIN.cmake /usr/share/cmake-3.28.3/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeRCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/danie/pnlProject/pnlAssignment/CMakeLists.txt /usr/share/cmake-3.28.3/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28.3/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28.3/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28.3/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28.3/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28.3/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28.3/Modules/CMakeRCInformation.cmake /usr/share/cmake-3.28.3/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28.3/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28.3/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28.3/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28.3/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28.3/Modules/Platform/CYGWIN-GNU-C.cmake /usr/share/cmake-3.28.3/Modules/Platform/CYGWIN-GNU-CXX.cmake /usr/share/cmake-3.28.3/Modules/Platform/CYGWIN-GNU.cmake /usr/share/cmake-3.28.3/Modules/Platform/CYGWIN-Initialize.cmake /usr/share/cmake-3.28.3/Modules/Platform/CYGWIN-windres.cmake /usr/share/cmake-3.28.3/Modules/Platform/CYGWIN.cmake /usr/share/cmake-3.28.3/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeRCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
